apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset 
  namespace: mirko-account-gitopsautomation-ha
spec:
  generators:
    - git:
        repoURL: https://github.com/mteodor/argocd-example-apps
        revision: HEAD
        files:
        - path: "applicationset/performance/**/config.json"
        values:
          base_dir: "{{index .path.segments 0}}/{{index .path.segments 1}}/{{index .path.segments 2}}"
  template:
    metadata:
      name: '{{cluster.namespace}}-guestbook'
    spec:
      project: 016b4945
      source:
        repoURL: https://charts.bitnami.com/bitnami
        targetRevision: 18.1.12
        helm:
        valueFiles:
        - base_dir/values.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{cluster.namespace}}'





